slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver="com.mysql.cj.jdbc.Driver"
    url=${DATABASE_URL}
    user=${DATABASE_LOGIN}
    password=${DATABASE_PASSWORD}
  }
}

play {
  http.secret.key = "changeme"
  i18n.langs = ["en"]
  filters {
    enabled += "play.filters.cors.CORSFilter"
    disabled += "play.filters.csrf.CSRFFilter"
  }
}
